
spring.datasource.url=jdbc:mysql://localhost:3306/db_inventary
spring.datasource.username=root
spring.datasource.password=134679852
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug